environment=local
browser=chrome
windowMaximize=true
driverPath=C:\\Automation\\eclipse-workspace\\WebDrivers\\chromedriver.exe
implicitlyWait=20
url=http://newtours.demoaut.com/mercurywelcome.php

username=venky2608
password=venky2608